<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="60dp"
        android:text="Update Product"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etId"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:hint="Employee ID"
        android:visibility="invisible"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmpName"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:hint="House Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etEmpDis"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="House Discription" />

    <EditText
        android:id="@+id/etEmpPrice"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="House Price"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#008080"
        android:text="Update" />


</LinearLayout>